dnsseed=0
upnp=0
debug=0
debugexclude=libevent
debugexclude=leveldb
poplogverbosity=info

fallbackfee=0.0001

rpcworkqueue=256
#reindex=1
txindex=1
server=1
listen=1
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

rpcuser=ocpanda
rpcpassword=qUp5oFASJd3CenpWtMzm3n46Sg8L3Wcs
#ocpandacoin-2
addnode=65.21.172.41
#ocpandacoin-1
addnode=65.217.102.147
