# Default Configuration of Altchain PoP Miner
miner {
  network: mainnet
  feePerByte: 1000
  maxFee: 10000000
  api.port: 8080
  // Uncomment if you have a local full node
  connectDirectlyTo: ["localhost"]
}

securityInheriting {
  btc: {
    autoMineRounds: [1,2,3,4]
    payoutAddress: "pc1qtqs7ss9c8jaz9hcqurlpresjatgzxzufctvxeu"
    pluginKey: btc
    id: 18801505740543
    name: "OCPandaCoin"
    host: "http://localhost:8332"
    auth: {
        username: "ocpanda"
        password: "qUp5oFASJd3CenpWtMzm3n46Sg8L3Wcs"
    }
    network: "mainnet"
    payoutDelay: 50
  }
}
